<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

</head>
<title>Codes generates</title>

<body>
    <div class="container">
        <div class="title_heading">
            <p class="title">Quotes generates</p>
        </div>
        <div class="display_box">
            <div id="displays" class="img">
                <p class="quotes" id="display"> Welcome to all my gallery quotes.</p>
            </div>
        </div>
        <input type="submit" value="QUOTES" onclick="random()">
    </div>
</body>
<script>
    var arr = ["'have not failed. I have just found 10,000 ways that wonnt work' - Thomas A. Edison",
        " 'Success is not final, failure is not fatal: it is the courage to continue that counts'",
        "'There is only one thing that makes a dream impossible to achieve: the fear of failure'",
        "'I can't give you a sure-fire formula for success, but I can give you a formula for failure: try to please everybody all the time.― Herbert Bayard Swope'",
        "'You must make a decision that you are going to move on. It wont happen automatically. You will have to rise up and say, I don't care how hard this is, I don't care how disappointed I am, I'm not going to let this get the best of me. I'm moving on with my life'",
        "'I can't give you a sure-fire formula for success, but I can give you a formula for failure: try to please everybody all the time.'",
        "'Failure is the condiment that gives success its flavor.― Truman Capote'",
        "'Success is stumbling from failure to failure with no loss of enthusiasm.'",
        "'My fault, my failure, is not in the passions I have, but in my lack of control of them'"


    ]
    function random() {
        var quotes = Math.floor(Math.random() * (arr.length));
        document.getElementById('display').innerHTML = arr[quotes];
    }

</script>

</html>